[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gdpr/i18n/ckanext-gdpr.pot
width = 80

[init_catalog]
domain = ckanext-gdpr
input_file = ckanext/gdpr/i18n/ckanext-gdpr.pot
output_dir = ckanext/gdpr/i18n

[update_catalog]
domain = ckanext-gdpr
input_file = ckanext/gdpr/i18n/ckanext-gdpr.pot
output_dir = ckanext/gdpr/i18n
previous = true

[compile_catalog]
domain = ckanext-gdpr
directory = ckanext/gdpr/i18n
statistics = true